<!DOCTYPE html>
<html>
<head>
<style>
	@keyframes spin{
		from{
			transform:rotate(0deg);
		}
		to{
			transform:rotate(360deg);
		}

	}
	.yinyang{
		width:96px;
  		height:48px;
  		border-style:solid; 
  		border-width:2px 2px 50px 2px;
  		border-radius:50%;
  		background:#fff;
  		margin:200px auto;	
		position:relative;
		animation-duration:3s;
		animation-name:spin;
		animation-iteration-count:infinite;
		animation-timing-function:liner;

	}
	.yinyang::before{
		content:'';
		width:12px;
		height:12px;
		border-radius:50%;
		background:#fff;
		position:absolute;
		top:50%;
		left:0px;
		border:18px solid #000 ;
	}
	.yinyang::after{
		content:'';
		width:12px;
		height:12px;
		border-radius:50%;
		border:18px solid #fff;
		background:#000;
		position:absolute;
		top:50%;
		right:0px;

	}
</style>
</head>
<body>
	<div class="yinyang"></div>
</body>
</html>